spring.datasource.url=jdbc:mysql://root:vSZCzBHhwzjl9W8wrUTl@containers-us-west-34.railway.app:6327/railway
spring.datasource.username=root
spring.datasource.password=vSZCzBHhwzjl9W8wrUTl

spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql= true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=DEBUG

jwt.secrete.key=${SECRET_KEY}
